# InventorySystem

./: InventorySystem.sln
InventorySystem/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  GlobalAspects.cs  ICollectionViewExtensions.cs  InventorySystem - Backup.csproj  InventorySystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  app.manifest  packages.config
InventorySystem/Attributes/: ChangeTrackingAttribute.cs
InventorySystem/Common/: ObservableCollectionWithItemNotify.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
InventorySystem/Converters/: DecimalToCurrencyConverter.cs  EnumToItemsSource.cs  ExcelTableToStringConverter.cs  ItemToProductNameConverter.cs  TransactionStatusToBrushConverter.cs
InventorySystem/Interfaces/: IChangeTrackable.cs
InventorySystem/Models/: CellRange.cs  Item.cs  Transaction.cs
InventorySystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InventorySystem/Utilities/: RelayCommand.cs
InventorySystem/ViewModels/: AddItemViewModel.cs  AddTransactionViewModel.cs  EditItemViewModel.cs  ErrorViewModel.cs  ExportSpreadsheetViewModel.cs  ImportSpreadsheetViewModel.cs  InventoryFilterViewModel.cs  InventorySingletonViewModel.cs  InventoryViewModel.cs  MainWindowViewModel.cs  SpreadsheetSingletonViewModel.cs  TransactionsSingletonViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
InventorySystem/ViewModels/Singleton/: Context.cs
InventorySystem/Views/: AddItemView.axaml  AddItemView.axaml.cs  AddItemView.xaml  AddItemView.xaml.cs  AddTransactionView.xaml  AddTransactionView.xaml.cs  EditItemView.xaml  EditItemView.xaml.cs  ExportSpreadsheetView.xaml  ExportSpreadsheetView.xaml.cs  ImportSpreadsheetView.xaml  ImportSpreadsheetView.xaml.cs  InventoryFilterView.axaml  InventoryFilterView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TransactionsView.axaml  TransactionsView.axaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
