<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:InventorySystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InventorySystem.Views.InventoryView"
             x:DataType="viewModels:InventoryViewModel">
    <Design.DataContext>
        <viewModels:InventoryViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <!-- toolbar -->
        <StackPanel Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
            <Button VerticalAlignment="Stretch" i:Attached.Icon="fa-filter" Command="{Binding FilterCommand}" />
            <Button VerticalAlignment="Stretch" i:Attached.Icon="fa-plus" Command="{Binding AddItemCommand}" />
            <Button VerticalAlignment="Stretch" i:Attached.Icon="fa-trash" Command="{Binding RemoveItemCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Context.Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" CanUserSort="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="True" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" CanUserSort="True" />
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice,StringFormat=0:C}" CanUserSort="True" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True" CanUserSort="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>