<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>latest</LangVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<COMReference Include="Microsoft.Office.Core">
			<Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>8</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="VBIDE">
			<Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
			<VersionMajor>5</VersionMajor>
			<VersionMinor>3</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ControlzEx" Version="4.4.0" />
		<PackageReference Include="EPPlus" Version="6.2.6" />
		<PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
		<PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="PostSharp" Version="2023.0.6" />
		<PackageReference Include="PostSharp.Patterns.Common" Version="2023.0.6" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics" Version="2023.0.6" />
		<PackageReference Include="PostSharp.Patterns.Model" Version="2023.0.6" />
		<PackageReference Include="PostSharp.Patterns.Xaml" Version="2023.0.6" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>